# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
passenv =
    TAP_KLAVIYO_API_KEY
    TAP_KLAVIYO_LIST_IDS

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_klaviyo_custom/
    poetry run flake8 tap_klaviyo_custom
    poetry run pydocstyle tap_klaviyo_custom
    poetry run mypy tap_klaviyo_custom --exclude='tap_klaviyo_custom/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_klaviyo_custom/
    poetry run isort tap_klaviyo_custom

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_klaviyo_custom/
    poetry run isort --check tap_klaviyo_custom
    poetry run flake8 tap_klaviyo_custom
    poetry run pydocstyle tap_klaviyo_custom
    # refer to mypy.ini for specific settings
    poetry run mypy tap_klaviyo_custom --exclude='tap_klaviyo_custom/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
